------------------------------------------
  Projeto Final BackEnd Java API Restfull
  Aluno: Raphael Medeiros
------------------------------------------
//Classe Cliente
Atributos:
------------------------------------------
id
nome
cnh
telefone
endereço
locacao
imagem
idade

idDTO
nomeDTO
cnhDTO
telefoneDTO
endereçoDTO
locacaoDTO
imagemDTO
idadeDTO

idCliente
nomeCliente
cnhCliente
telefoneCliente
endereçoCliente
locacaoCliente
imagemCliente
idadeCliente

IdCliente
NomeCliente
CnhCliente
TelefoneCliente
EndereçoCliente
LocacaoCliente
ImagemCliente
IdadeCliente

IdVeiculo
PlacaVeiculo
ModeloVeiculo
AnoVeiculo
MontadoraVeiculo
StatusVeiculo
ImagemVeiculo
CategoriaVeiculo

------------------------------------------
//Classe  Veiculo
Atributos:
------------------------------------------
id
placa
modelo
ano
montadora
status
imagem
categoria

idDTO
placaDTO
modeloDTO
anoDTO
montadoraDTO
statusDTO
imagemDTO
categoriaDTO

idVeiculo
placaVeiculo
modeloVeiculo
anoVeiculo
montadoraVeiculo
statusVeiculo
imagemVeiculo
categoriaVeiculo

------------------------------------------
     Camadas do Projetos Localiza:
------------------------------------------

.entities (Package)
Cliente (class)
Veiculo (class)

.repositories (Package)
ClienteRepository (interface)
VeiculoRepository (interface)

.dtos (Package)
ClienteDTO (class)
VeiculoDTO (class)

.services (Package)
ClienteService (class)
VeiculoService (class)

.controllers (Package)
ClienteController (class)
VeiculoController (class)

.enums (Package)
MensagemEnum (enum)

.reports (Package)
DadosClienteReport (class)
ClienteReport (class)
DadosVeiculoReport (class)
VeiculoReport (class)

.config (Package)
OpenApiConfig (class)


------------------------------------------
     Banco de Clientes:
------------------------------------------

{
  "idCliente": 1,
  "nomeCliente": "Ana Luisa Bitencourt",
  "cnhCliente": "051118947612",
  "telefoneCliente": "(21)99258-8135",
  "endereçoCliente": "Rua Oscar Freire, 1744",
  "locacaoCliente": true,
  "imagemCliente": "cliente-1.jpg",
  "idadeCliente": 34
}
{
  "idCliente": 2,
  "nomeCliente": "Guilherme Dutra",
  "cnhCliente": "051003247702",
  "telefoneCliente": "(21)99258-8135",
  "endereçoCliente": "Rua Vinicius de Moraes, 812",
  "locacaoCliente": false,
  "imagemCliente": "cliente-2.jpg",
  "idadeCliente": 38
}
{
  "idCliente": 3,
  "nomeCliente": "Fernando Amorim",
  "cnhCliente": "051178947910",
  "telefoneCliente": "(21)99520-1854",
  "endereçoCliente": "Rua Conselheiro, 709",
  "locacaoCliente": false,
  "imagemCliente": "cliente-3.jpg",
  "idadeCliente": 29
}
{
  "idCliente": 4,
  "nomeCliente": "Jessica Trindade",
  "cnhCliente": "051103847012",
  "telefoneCliente": "(21)99737-8109",
  "endereçoCliente": "Rua Oscar Freire, 1744",
  "locacaoCliente": true,
  "imagemCliente": "cliente-4.jpg",
  "idadeCliente": 26
}
{
  "idCliente": 5,
  "nomeCliente": "Augusto Pires",
  "cnhCliente": "051418482612",
  "telefoneCliente": "(21)99658-1285",
  "endereçoCliente": "Rua Guilherme Bulhões, 170",
  "locacaoCliente": true,
  "imagemCliente": "cliente-5.jpg",
  "idadeCliente": 20
}

------------------------------------------
     Banco de Veiculos:
------------------------------------------

{
  "idVeiculo": 1,
  "placaVeiculo": "RSD9W26",
  "modeloVeiculo": "HB20 Hatch",
  "anoVeiculo": "2023",
  "montadoraVeiculo": "Hyundai",
  "statusVeiculo": "disponivel",
  "imagemVeiculo": "veiculo-1.png",
  "categoriaVeiculo": "Hatch Intermediario"
}
{
  "idVeiculo": 2,
  "placaVeiculo": "RSM2D60",
  "modeloVeiculo": "Onix Plus Sedan",
  "anoVeiculo": "2023",
  "montadoraVeiculo": "Chevrolet",
  "statusVeiculo": "disponivel",
  "imagemVeiculo": "veiculo-2.png",
  "categoriaVeiculo": "Sedan Intermediario"
}
{
  "idVeiculo": 3,
  "placaVeiculo": "RJR9J12",
  "modeloVeiculo": "Compass",
  "anoVeiculo": "2023",
  "montadoraVeiculo": "Jeep",
  "statusVeiculo": "disponivel",
  "imagemVeiculo": "veiculo-3.png",
  "categoriaVeiculo": "SUV Especial"
}
{
  "idVeiculo": 4,
  "placaVeiculo": "MSU9B37",
  "modeloVeiculo": "Dolphin Hatch",
  "anoVeiculo": "2023",
  "montadoraVeiculo": "Build Your Dreams",
  "statusVeiculo": "disponivel",
  "imagemVeiculo": "veiculo-4.png",
  "categoriaVeiculo": "Eletrico Compacto"
}
{
  "idVeiculo": 5,
  "placaVeiculo": "RTS9H58",
  "modeloVeiculo": "Kicks",
  "anoVeiculo": "2023",
  "montadoraVeiculo": "Nissan",
  "statusVeiculo": "disponivel",
  "imagemVeiculo": "veiculo-5.png",
  "categoriaVeiculo": "SUV Compacto"
}
