spring.datasource.url = jdbc:mysql://localhost:3306/aula?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = alunolab
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
server.port = 8090

springdoc.swagger-ui.path=/swagger-ui.html

#https://reqbin.com

#localhost:8090/animal/listar
#localhost:8090/animal/salvar
#localhost:8090/swagger-ui.html

